{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "bb8865c2-59bb-cb41-c15c-3d09e5c4768b",
  "outputs": {},
  "resources": [
    {
      "module": "module.vulnerable_resources",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "nam1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-03-12T09:21:24.208-08:00",
            "deny": [],
            "description": "Allow SSH from anywhere",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/380343084411/global/firewalls/default-allow-ssh",
            "log_config": [],
            "name": "default-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/global/networks/default",
            "priority": 65534,
            "project": "380343084411",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/global/firewalls/default-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.vulnerable_resources",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "instance-20241010-091200",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_rsa": "",
                "disk_encryption_key_sha256": "",
                "disk_encryption_service_account": "",
                "guest_os_features": [
                  "UEFI_COMPATIBLE",
                  "VIRTIO_SCSI_MULTIQUEUE",
                  "GVNIC",
                  "SEV_CAPABLE",
                  "SEV_LIVE_MIGRATABLE_V2"
                ],
                "initialize_params": [
                  {
                    "architecture": "X86_64",
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20241009",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "resource_policies": [],
                    "size": 10,
                    "snapshot": "",
                    "source_image_encryption_key": [],
                    "source_snapshot_encryption_key": [],
                    "storage_pool": "",
                    "type": "pd-balanced"
                  }
                ],
                "interface": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/zones/us-central1-c/disks/instance-20241010-091200"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "confidential_instance_type": "",
                "enable_confidential_compute": false
              }
            ],
            "cpu_platform": "Intel Broadwell",
            "creation_timestamp": "2024-10-10T02:13:10.247-07:00",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cpt-poc-1/zones/us-central1-c/instances/instance-20241010-091200",
            "instance_encryption_key": [],
            "instance_id": "5353658363708843082",
            "key_revocation_action_type": "NONE",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {
              "enable-oslogin": "true"
            },
            "metadata_fingerprint": "bXAC_2OsVyE=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "instance-20241010-091200",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.193.244.127",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/global/networks/default",
                "network_attachment": "",
                "network_ip": "10.128.0.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/regions/us-central1/subnetworks/default",
                "subnetwork_project": "cpt-poc-1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "cpt-poc-1",
            "reservation_affinity": [
              {
                "specific_reservation": [],
                "type": "ANY_RESERVATION"
              }
            ],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/zones/us-central1-c/instances/instance-20241010-091200",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_rsa"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.vulnerable_resources",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_rsa": "",
                "disk_encryption_key_sha256": "",
                "disk_encryption_service_account": "",
                "guest_os_features": [
                  "UEFI_COMPATIBLE",
                  "VIRTIO_SCSI_MULTIQUEUE",
                  "GVNIC"
                ],
                "initialize_params": [
                  {
                    "architecture": "X86_64",
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20250415",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "resource_policies": [],
                    "size": 10,
                    "snapshot": "",
                    "source_image_encryption_key": [],
                    "source_snapshot_encryption_key": [],
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "interface": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/zones/us-central1-a/disks/non-compliant-vm-5b487f89"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "creation_timestamp": "2025-04-22T05:00:32.602-07:00",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cpt-poc-1/zones/us-central1-a/instances/non-compliant-vm-5b487f89",
            "instance_encryption_key": [],
            "instance_id": "3193597247529564687",
            "key_revocation_action_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "ckiXPWolMRA=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "non-compliant-vm-5b487f89",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/global/networks/test-vpc-network",
                "network_attachment": "",
                "network_ip": "10.0.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/regions/us-central1/subnetworks/test-subnet",
                "subnetwork_project": "cpt-poc-1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "cpt-poc-1",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/zones/us-central1-a/instances/non-compliant-vm-5b487f89",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_rsa"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.vulnerable_resources",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "staging.cpt-poc-1.appspot.com",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 15,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "send_age_if_zero": false,
                    "send_days_since_custom_time_if_zero": false,
                    "send_days_since_noncurrent_time_if_zero": false,
                    "send_num_newer_versions_if_zero": false,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "staging.cpt-poc-1.appspot.com",
            "project": "",
            "project_number": 380343084411,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/staging.cpt-poc-1.appspot.com",
            "soft_delete_policy": [
              {
                "effective_time": "2024-03-01T08:00:00.000Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://staging.cpt-poc-1.appspot.com",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.vulnerable_resources",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "cpt-poc-1.appspot.com",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "cpt-poc-1.appspot.com",
            "project": "",
            "project_number": 380343084411,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/cpt-poc-1.appspot.com",
            "soft_delete_policy": [
              {
                "effective_time": "2024-03-01T08:00:00.000Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://cpt-poc-1.appspot.com",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    },
    {
      "module": "module.vulnerable_resources2",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "ankurdua-pam-ssh",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_rsa": "",
                "disk_encryption_key_sha256": "",
                "disk_encryption_service_account": "",
                "guest_os_features": [
                  "UEFI_COMPATIBLE",
                  "VIRTIO_SCSI_MULTIQUEUE",
                  "GVNIC",
                  "SEV_CAPABLE",
                  "SEV_LIVE_MIGRATABLE_V2"
                ],
                "initialize_params": [
                  {
                    "architecture": "X86_64",
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20250415",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "resource_policies": [
                      "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/regions/us-central1/resourcePolicies/default-schedule-1"
                    ],
                    "size": 10,
                    "snapshot": "",
                    "source_image_encryption_key": [],
                    "source_snapshot_encryption_key": [],
                    "storage_pool": "",
                    "type": "pd-balanced"
                  }
                ],
                "interface": "",
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/zones/us-central1-c/disks/ankurdua-pam-ssh"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [
              {
                "confidential_instance_type": "",
                "enable_confidential_compute": false
              }
            ],
            "cpu_platform": "Intel Broadwell",
            "creation_timestamp": "2025-04-22T04:29:35.656-07:00",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {
              "goog-ops-agent-policy": "v2-x86-template-1-4-0"
            },
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/cpt-poc-1/zones/us-central1-c/instances/ankurdua-pam-ssh",
            "instance_encryption_key": [],
            "instance_id": "7385458781232743281",
            "key_revocation_action_type": "NONE",
            "label_fingerprint": "pzBpbdzjubE=",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {
              "enable-osconfig": "TRUE",
              "ssh-keys": "ankurdua_insecure:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1P9pCVcp63Os1uMZG+neM+j0YbvTe6MGcxs4RCCW7pchstCOV5bw0qEChqfhdTdzLm0HWprSp4w14ug4EJvUKWmIE1MVeNLV8NOwohEbe6StykPH6HhgolqEvErdEqpTTomdHduHaIggPaPIPcNJRN+w3iqZpWjtBT2aCeShvfAjx1lj1YjVwjbWXTQ5rSrQ1V2EkAcyYDVnJeM2hqw6MbRXncW25g04iUNk5X7ZJZn0YnWl54JngOIf3m1j5VpoKLlMP8B8S91XRsZ0NnBdyAp5ItkPGAztmjK0GQonsx/+yS/sXadWJakE5h+pSMFVLa0xR+0ssIr/coXdef8I1GUNXHf34RsmA4c+OiKA20ab6/DM3nWW5n5VFBZNU1FfYqXzemd9/vsO7zVbpxupFz6g984gYeknsSD//DfaaHLPjIqDGGF5SmWj696mqYfwd2x740FEnAJT4MjfQPhjReSf58y783uP1QxguT2gdAShAYVAFK6/dCk7jbAP56mc= ankurdua_insecure\nankurdua:ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEhRCnqpJ0QKjC+hiFLOlUsIIFVVANkTPYDM6wzGWQk+l0Hf+VuSolcl1SZtaw8udFQPktPJlOXB9gS0gD7oj+Y= google-ssh {\"userName\":\"ankurdua@google.com\",\"expireOn\":\"2025-04-22T13:41:13+0000\"}\nankurdua:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCK0SgycFCknjm26vL0p+AJ1NnPcTlSKcaDb01BAuwJ+xre45BJkwNBp5cJEeHkGB0EZSjzzjkUZEjVgTcBENJBqXfXjPX8Drr25dYVn9+dgCgz8onh04b+GKU1bwXejioSxl+oIjtGfTG83LDPnvesk9WFvNgs5nf3k5r3FOlK8fO1UAUG6hjM6DEBR/B4uAvHZH7VqTmOmBuPhx6XKOoXR11yG41mKu9aLROkGfGbe3FrCPBFpbdJ5r69HbP3JhI/0zptNpWJ71HbgqGoCBP6hFZz+9p0HSexWpLyF1yRjlq1XA0Lt++tEu9E4gUoK4iW65fjwqlwx6qq8QR0qajz google-ssh {\"userName\":\"ankurdua@google.com\",\"expireOn\":\"2025-04-22T13:41:18+0000\"}"
            },
            "metadata_fingerprint": "GOtm_5cvXYk=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "ankurdua-pam-ssh",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.42.250.26",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/global/networks/default",
                "network_attachment": "",
                "network_ip": "10.128.0.58",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/regions/us-central1/subnetworks/default",
                "subnetwork_project": "cpt-poc-1"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "cpt-poc-1",
            "reservation_affinity": [
              {
                "specific_reservation": [],
                "type": "ANY_RESERVATION"
              }
            ],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/cpt-poc-1/zones/us-central1-c/instances/ankurdua-pam-ssh",
            "service_account": [
              {
                "email": "380343084411-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/logging.write",
                  "https://www.googleapis.com/auth/monitoring.write",
                  "https://www.googleapis.com/auth/service.management.readonly",
                  "https://www.googleapis.com/auth/servicecontrol",
                  "https://www.googleapis.com/auth/trace.append"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_rsa"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "module": "module.vulnerable_resources2",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "karan-test-bucket-1",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-SOUTH1",
            "logging": [],
            "name": "karan-test-bucket-1",
            "project": "",
            "project_number": 380343084411,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/karan-test-bucket-1",
            "soft_delete_policy": [
              {
                "effective_time": "2024-03-01T08:00:00.000Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://karan-test-bucket-1",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
